#BlueJ package file
dependency1.from=TestEficiencia
dependency1.to=Termino
dependency1.type=UsesDependency
dependency2.from=TestEficiencia
dependency2.to=BuscadorDeLaBibl
dependency2.type=UsesDependency
dependency3.from=BuscadorDeLaBibl
dependency3.to=Termino
dependency3.type=UsesDependency
objectbench.height=190
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.6080542264752791
package.editor.height=299
package.editor.width=674
package.editor.x=489
package.editor.y=171
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Termino
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=BuscadorDeLaBibl
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=100
target2.y=90
target3.height=50
target3.name=TestEficiencia
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=150
