#BlueJ package file
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=436
package.editor.y=243
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=primitiva
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=62
target2.name=impresora
target2.type=PackageTarget
target2.width=80
target2.x=570
target2.y=10
target3.height=62
target3.name=biblioteca
target3.type=PackageTarget
target3.width=80
target3.x=460
target3.y=10
target4.height=62
target4.name=pruebasOrdenacion
target4.type=PackageTarget
target4.width=130
target4.x=300
target4.y=10
target5.height=62
target5.name=editorPredictivo
target5.type=PackageTarget
target5.width=110
target5.x=40
target5.y=100
