#BlueJ class context
comment0.target=ABB
comment0.text=\ Clase\ ABB<E>\ que\ representa\ un\ Arbol\ Binario\ mediante\ un\ enlace\ \r\n\ \ a\ su\ actual\ raiz.\ Sus\ caracteristicas\ son\ las\ siguientes\:\ \r\n\ \ 1.-\ El\ tipo\ de\ sus\ elementos\ es\ E\ extends\ Comparable<E>\r\n\ \ 2.-\ ATRIBUTOS\ (protected\ para\ la\ herencia)\:\ \r\n\ \ \ \ \ \ TIENE\ UN\ NodoABB<E>\ raiz\r\n\r\n\ @version\ Marzo\ 2022\r\n
comment1.params=
comment1.target=ABB()
comment1.text=\ \r\n\ Constructor\ de\ un\ ABB\ vacio\ \r\n
comment10.params=e
comment10.target=void\ insertar(java.lang.Comparable)
comment10.text=\ Actualiza\ el\ dato\ e\ en\ el\ ABB,\ si\ no\ esta\ lo\ inserta\ \r\n\ @param\ \ \ \ e\ \ \ \ \ \ \ Elemento\ a\ insertar/actualizar\r\n
comment11.params=e\ actual
comment11.target=NodoABB\ insertar(java.lang.Comparable,\ NodoABB)
comment11.text=\ Actualiza\ el\ dato\ e\ a\ partir\ del\ nodo\ actual.\ Si\ no\ esta\ lo\ inserta\ \r\n\ @param\ \ \ \ e\ \ \ \ \ \ \ Elemento\ a\ insertar/actualizar\r\n\ @param\ \ \ \ actual\ \ Nodo\ actual\ en\ la\ busqueda\r\n\ @return\ \ \ Nodo\ raiz\ del\ subarbol\ cuya\ raiz\ actual\ es\ el\ nodo\ actual\ \r\n
comment12.params=
comment12.target=int\ talla()
comment12.text=\r\n\ Devuelve\ el\ numero\ de\ elementos\ del\ ABB\r\n\ @return\ Talla\ del\ ABB\r\n
comment13.params=actual
comment13.target=int\ talla(NodoABB)
comment13.text=\r\n\ Devuelve\ el\ tamanyo\ del\ nodo\ actual\r\n\ @param\ actual\ \ \ Nodo\ actual\r\n\ @return\ Tamanyo\ del\ nodo\ actual\r\n
comment14.params=
comment14.target=java.lang.Comparable\ recuperarMin()
comment14.text=\ \ SII\ \!esVacio()\:\ devuelve\ el\ elemento\ minimo\ del\ ABB\r\n\ @return\ Elemento\ minimo\ \ \r\n
comment15.params=actual
comment15.target=NodoABB\ recuperarMin(NodoABB)
comment15.text=\ Devuelve\ el\ elemento\ minimo\ a\ partir\ del\ nodo\ actual\ \r\n\ @param\ \ \ \ actual\ \ Nodo\ actual\ en\ la\ busqueda\r\n\ @return\ \ \ Nodo\ que\ contiene\ el\ elemento\ m\u00EDnimo\ \r\n
comment16.params=
comment16.target=java.lang.Comparable\ eliminarMin()
comment16.text=\ SII\ \!esVacio()\:\ elimina\ el\ minimo\ del\ ABB\r\n\ @return\ Elemento\ minimo\ del\ ABB\ (null\ si\ esta\ vacio)\r\n
comment17.params=actual
comment17.target=NodoABB\ eliminarMin(NodoABB)
comment17.text=\ Elimina\ el\ minimo\ a\ partir\ del\ nodo\ actual\r\n\ @param\ \ \ \ actual\ \ Nodo\ actual\ en\ la\ busqueda\r\n\ @return\ Nodo\ raiz\ del\ subarbol\ cuya\ raiz\ actual\ es\ el\ nodo\ actual\r\n
comment18.params=e
comment18.target=void\ eliminar(java.lang.Comparable)
comment18.text=\ Elimina\ el\ nodo\ que\ contiene\ el\ dato\ e\ \r\n\ @param\ \ e\ \ \ Dato\ a\ eliminar\r\n
comment19.params=e\ actual
comment19.target=NodoABB\ eliminar(java.lang.Comparable,\ NodoABB)
comment19.text=\ Elimina\ el\ nodo\ que\ contiene\ el\ dato\ e\ a\ partir\ del\ nodo\ actual\ \r\n\ @param\ \ e\ \ \ \ \ \ \ Dato\ a\ eliminar\r\n\ @param\ \ actual\ \ Nodo\ actual\ en\ la\ busqueda\r\n\ @return\ Nodo\ raiz\ del\ subarbol\ cuya\ raiz\ actual\ es\ el\ nodo\ actual\r\n
comment2.params=v
comment2.target=ABB(java.lang.Comparable[])
comment2.text=\r\n\ Constructor\ de\ un\ ABB\ con\ los\ elementos\ del\ vector\ dado.\r\n\ El\ ABB\ resultante\ debe\ estar\ equilibrado.\r\n\ @param\ v\ Array\ con\ los\ elementos\ a\ insertar\ en\ el\ ABB\r\n
comment20.params=
comment20.target=boolean\ esVacio()
comment20.text=\r\n\ Devuelve\ true\ si\ el\ ABB\ esta\ vacio\r\n\ @return\ true\ si\ esta\ vacio,\ false\ en\ caso\ contrario\r\n
comment21.params=
comment21.target=java.lang.String\ toStringInOrden()
comment21.text=\r\n\ Recorrido\ inOrden\ del\ ABB\r\n\ @return\ String\ con\ los\ elementos\ segun\ el\ recorrido\ inOrden\r\n
comment22.params=sb\ actual
comment22.target=void\ toStringInOrden(java.lang.StringBuilder,\ NodoABB)
comment22.text=\r\n\ Recorrido\ inOrden\ a\ partir\ del\ nodo\ actual\r\n\ @param\ sb\ \ \ \ \ \ StringBuilder\ para\ ir\ construyendo\ la\ cadena\ de\ texto\ \r\n\ @param\ actual\ \ Nodo\ actual\ en\ la\ busqueda\r\n
comment23.params=
comment23.target=java.lang.String\ toStringPreOrden()
comment23.text=\r\n\ Recorrido\ en\ preOrden\ del\ ABB\r\n\ @return\ String\ con\ los\ elementos\ segun\ el\ recorrido\ preOrden\r\n
comment24.params=sb\ actual
comment24.target=void\ toStringPreOrden(java.lang.StringBuilder,\ NodoABB)
comment24.text=\r\n\ Recorrido\ preOrden\ a\ partir\ del\ nodo\ actual\r\n\ @param\ sb\ \ \ \ \ \ StringBuilder\ para\ ir\ construyendo\ la\ cadena\ de\ texto\ \r\n\ @param\ actual\ \ Nodo\ actual\ en\ la\ busqueda\r\n
comment25.params=
comment25.target=java.lang.String\ toStringPostOrden()
comment25.text=\r\n\ Recorrido\ en\ postOrden\ del\ ABB\r\n\ @return\ String\ con\ los\ elementos\ segun\ el\ recorrido\ postOrden\r\n
comment26.params=sb\ actual
comment26.target=void\ toStringPostOrden(java.lang.StringBuilder,\ NodoABB)
comment26.text=\r\n\ Recorrido\ postOrden\ a\ partir\ del\ nodo\ actual\r\n\ @param\ sb\ \ \ \ \ \ StringBuilder\ para\ ir\ construyendo\ la\ cadena\ de\ texto\ \r\n\ @param\ actual\ \ Nodo\ actual\ en\ la\ busqueda\r\n
comment27.params=
comment27.target=java.lang.String\ toStringPorNiveles()
comment27.text=\r\n\ Recorrido\ por\ niveles\ del\ ABB\r\n\ @return\ String\ con\ los\ elementos\ segun\ el\ recorrido\ por\ niveles\r\n
comment28.params=
comment28.target=java.lang.Comparable[]\ toArrayInOrden()
comment28.text=\r\n\ Construye\ un\ array\ ordenado\ de\ forma\ creciente\ con\ todos\ los\r\n\ elementos\ del\ ABB,\ resultado\ del\ recorrido\ en\ InOrden\ del\ mismo\r\n\ @return\ Array\ con\ los\ valores\ del\ ABB\ segun\ el\ recorrido\ en\ InOrden\r\n
comment29.params=v\ actual\ pos
comment29.target=void\ toArrayInOrden(java.lang.Comparable[],\ NodoABB,\ int)
comment29.text=\r\n\ Construye\ un\ array\ ordenado\ de\ forma\ creciente\ con\ todos\ los\r\n\ elementos\ a\ partir\ del\ nodo\ actual,\ siguiendo\ el\ recorrido\ en\ InOrden\r\n\ @param\ v\ \ \ \ \ \ \ \ \ Array\ con\ los\ elementos\ segun\ el\ recorrido\ en\ InOrden\r\n\ @param\ actual\ \ \ \ Nodo\ actual\ en\ el\ recorrido\r\n\ @param\ pos\ \ \ \ \ \ \ Posici\u00F3n\ en\ el\ array\ v\r\n
comment3.params=v
comment3.target=NodoABB\ construirEquilibrado(java.lang.Comparable[])
comment3.text=\r\n\ Construye\ un\ ABB\ equilibrado\ con\ los\ elementos\ del\ vector\ dado.\r\n\ @param\ v\ \ \ \ \ Array\ con\ los\ elementos\ a\ insertar\ en\ el\ ABB\r\n\ @param\ ini\ \ \ Inicio\ del\ intervalo\ a\ considerar\ en\ el\ vector\r\n\ @param\ fin\ \ \ Fin\ del\ intervalo\ a\ considerar\ en\ el\ vector\r\n\ @return\ Raiz\ del\ sub\u00E1rbol\r\n
comment4.params=v\ ini\ fin
comment4.target=NodoABB\ construirEquilibrado(java.lang.Comparable[],\ int,\ int)
comment5.params=
comment5.target=void\ reconstruirEquilibrado()
comment5.text=\ \r\n\ Reconstruye\ el\ ABB,\ con\ los\ mismos\ datos,\ de\ forma\ que\ quede\ \r\n\ equilibrado\ \ \ \ \ \ \ \ \r\n
comment6.params=e
comment6.target=java.lang.Comparable\ sucesor(java.lang.Comparable)
comment6.text=\r\n\ Devuelve\ el\ sucesor\ de\ un\ elemento\ en\ el\ ABB\r\n\ @param\ e\ Elemento\ cuyo\ sucesor\ se\ va\ a\ buscar\r\n\ @return\ \ Sucesor\ de\ "e",\ o\ null\ si\ no\ hay\ sucesor\r\n
comment7.params=e\ actual
comment7.target=NodoABB\ sucesor(java.lang.Comparable,\ NodoABB)
comment7.text=\ \r\n\ SII\ actual\ \!\=\ null\:\ devuelve\ el\ nodo\ de\ actual\ que\ contiene\ \r\n\ al\ sucesor\ de\ "e",\ o\ null\ si\ no\ existe\r\n\ @param\ e\ \ \ \ \ \ \ \ \ Elemento\ cuyo\ sucesor\ se\ va\ a\ buscar\r\n\ @param\ actual\ \ \ \ Nodo\ actual\ en\ la\ busqueda\r\n\ @return\ \ Sucesor\ de\ "e"\ en\ el\ nodo\ actual,\ o\ null\ si\ no\ existe\r\n
comment8.params=e
comment8.target=java.lang.Comparable\ recuperar(java.lang.Comparable)
comment8.text=\ Busca\ el\ valor\ dado\ en\ el\ ABB\r\n\ @param\ \ \ \ e\ \ \ \ \ \ \ Elemento\ a\ buscar\r\n\ @return\ \ \ Dato\ en\ el\ ABB\ que\ coincide\ con\ e,\ null\ si\ no\ hay\ \ \ \ \ \ \ \ \ \ \r\n
comment9.params=e\ actual
comment9.target=NodoABB\ recuperar(java.lang.Comparable,\ NodoABB)
comment9.text=\ Busca\ el\ valor\ dado\ a\ partir\ del\ nodo\ actual\r\n\ @param\ \ \ \ e\ \ \ \ \ \ \ Elemento\ a\ buscar\r\n\ @param\ \ \ \ actual\ \ Nodo\ actual\ en\ la\ busqueda\r\n\ @return\ \ \ Nodo\ en\ el\ ABB\ que\ contiene\ e,\ null\ si\ no\ hay\ \ \ \ \ \ \ \ \ \ \r\n
numComments=30
