#BlueJ package file
dependency1.from=Map
dependency1.to=ListaConPI
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=547
package.editor.y=132
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cola
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=10
target1.y=140
target2.height=50
target2.name=ListaConPI
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=180
target2.y=20
target3.height=50
target3.name=Map
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=180
target3.y=80
target4.height=50
target4.name=ColaPrioridad
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=100
target4.y=140
target5.height=50
target5.name=UFSet
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=10
target5.y=200
