#BlueJ class context
comment0.target=UFSet
comment0.text=\ Representa\ las\ clases\ -subconjuntos\ disjuntos-\ que\ define\ una\ relacion\r\n\ \ de\ equivalencia\ en\ un\ conjunto\ de\ cardinal\ n\ \r\n\ Los\ elementos\ del\ conjunto\ se\ representan\ mediante\ enteros\ en\ \ \r\n\ \ \ el\ intervalo\ [0,\ n-1],\ pues\ su\ tipo\ concreto\ NO\ interviene\ en\ \r\n\ \ \ la\ defincion\ de\ las\ clases\r\n\ \ \ \r\n\ Los\ elementos\ de\ una\ clase\ se\ representan\ mediante\ uno\ SOLO\ de\ sus\ \r\n\ \ \ miembros,\ cualquiera\ de\ ellos,\ pues\ todos\ son\ equivalentes.\ Este\ \r\n\ \ \ elemento\ recibe\ el\ nombre\ de\ identificador\ de\ la\ clase\r\n\ \ \ \r\n\ Las\ clases\ se\ definen\ dinamicamente\ a\ partir\ de\ las\ n\ triviales,\ \r\n\ \ \ cada\ una\ formada\ por\ un\ elemento\ del\ conjunto\r\n\ \ \ \ \ \ \r\n\ \ Ademas\ de\ Union-Find\ Set,\ otros\ nombres\ que\ recibe\ este\ Modelo\ son\ \r\n\ \ Estructura\ de\ Particion\ (Disjoint-Set\ en\ Ingles)\ y\ Merge-Find\ Set\r\n\ \ \ \r\n\ \ @version\ Diciembre\ 2018\r\n
comment1.params=i
comment1.target=int\ find(int)
comment1.text=\ Devuelve\ el\ identificador\ de\ la\ clase\ de\ equivalencia\ \ \r\n\ \ -subconjunto-\ al\ que\ pertence\ i,\ tras\ realizar\ una\ \r\n\ \ compresion\ de\ caminos.\r\n
comment2.params=claseI\ claseJ
comment2.target=void\ union(int,\ int)
comment2.text=\ PRECONDICION\:\ claseI\ \!\=\ claseJ\ AND\ claseI\ \=\ find(i)\ &&\ claseJ\ \=\ find(j)\r\n\ \ Une\ las\ clases\ de\ equivalencia\ -subconjuntos-\ con\ \r\n\ \ identificadores\ claseI\ y\ claseJ\ mediante\ combinacion\ \r\n\ \ por\ rango.\r\n
numComments=3
