#BlueJ package file
objectbench.height=101
objectbench.width=468
package.divider.horizontal=0.5997474747474747
package.divider.vertical=0.7924961715160797
package.editor.height=408
package.editor.width=700
package.editor.x=559
package.editor.y=199
package.frame.height=621
package.frame.width=826
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=util
target1.type=PackageTarget
target1.width=80
target1.x=350
target1.y=10
target2.height=62
target2.name=estructurasDeDatos
target2.type=PackageTarget
target2.width=130
target2.x=180
target2.y=10
