#BlueJ package file
dependency1.from=ApuestaPrimitiva
dependency1.to=NumeroPrimitiva
dependency1.type=UsesDependency
objectbench.height=148
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.6917862838915471
package.editor.height=340
package.editor.width=674
package.editor.x=296
package.editor.y=168
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NumeroPrimitiva
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=50
target2.name=TestPrimitiva
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=200
target2.y=90
target3.height=50
target3.name=ApuestaPrimitiva
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=100
target3.y=210
