#BlueJ package file
dependency1.from=GrafoDirigido
dependency1.to=Adyacente
dependency1.type=UsesDependency
dependency2.from=GrafoNoDirigido
dependency2.to=Adyacente
dependency2.type=UsesDependency
dependency3.from=Grafo
dependency3.to=Adyacente
dependency3.type=UsesDependency
dependency4.from=Grafo
dependency4.to=Arista
dependency4.type=UsesDependency
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=318
package.editor.y=128
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GrafoDirigido
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=140
target1.y=140
target2.height=50
target2.name=testgradosMST
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=20
target3.height=50
target3.name=Adyacente
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=350
target3.y=90
target4.height=50
target4.name=Grafo
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=60
target4.y=250
target5.height=50
target5.name=TestKruskal
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=180
target5.y=10
target6.height=50
target6.name=GrafoNoDirigido
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=380
target6.y=180
target7.height=50
target7.name=Arista
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=280
target8.height=50
target8.name=TestGrafo
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=490
target8.y=20
